Ill Cow
Strange Cow
Mighty Merchant
Nervous  Dog
Talented Tyrant
Strong Bear
Ugly Dancer
Poor Poet
Huge Horde
Invisible Islander
Gigantic Ghoul
Running Rabbit
Running Rabbit
Busy Baker
Jealous Cat
Glamorous Mermaid
Broken Governor
Tearful Trickster
Tasty Trickster
Creepy Bug
Wandering Hunter
Embarrassed Comedian
Lively Warrior
Mighty Miner
Sacred Skeleton
Evil Guardian
Adorable  Deer
Silly Dog
Magic Man
Energetic Lady
Awoken Archer
Sad Worm
Sweet Soldier
Annoyed  Archer
Crazy Captain
Cute Captain
Cruel Captain
Crazed Captain
Undead  Merchant
Energetic Sheep
Tall Tyrant
Rich Women
Energetic Thief
Poor Poet
Secret Spectator
Cute Spectator
Brave Baby
Gigantic Captain
Strange Zombie
Gigantic Giant
Tasty Thief
Tasty Thief
Quick Comedian
Evil Enemy
Crazed Necromant
Hurt Husband
Tasty Mage
Fighting Jurist
Energetic Guy
Tired Guru
Crazy Cat
Strong Man
Powerful Puppy
Cheap Wife
Eating Ghoul
Upset Loser
Green Guy
Biased Puppy
Random Necromant
Silly Captain
Hurt Husband
Huge Husband
Eastern Singer
Black Optimist
Rich Captain
Evil Devil
Beautiful  Blacksmith
Smiling Fighter
Nervous  Merchant
Huge Hound
Wandering Wanderer
Adult Hero
Famous Jurist
Wild Merchant
Southern Comedian
Glorious Lumberjack
Huge Optimist
Long Horse
Drunk Mage
Horrible Husband
Tearful Thief
Sacred Engineer
Annoyed  Nurse
Fat Butterfly
Embarrassed Farmer
Woeful Bird
Sad Pig
Powerful Pig
Eastern Chief
Secret Worm
Crazy Dog
Green Giant
Excited Wanderer
Broken Bug
Annoyed  Foe
Lively Lord
Black Boar
Mighty Miner
Curious Cat
Ugly Lord
Yellow Pig
Talented Rabbit
Pink Philosopher
Running Rat
Purple Assistant
Sweet Lady
Bored Boar
Tasty Tyrant
Poor Horse
Cheerful Camper
Talented Giant
Smiling Sheep
Confused Friend
Evil Enemy
Good Guru
Blazed Bird
Cute Sheep
Beautiful  Blacksmith
Flying Comedian
Famous Ogre
Flying Kitty
Long Overlord
Lively Lady
Strong Artist
Fat Guru
Confused Camper
Hidden Hunter
Curious Baby
Strong Jurist
Brave Pastor
Poor Pastor
Walking Zombie
Adorable  Assistant
Nervous  Worker
Sacred Sheep
Mysterious Cat
Angry Hunter
Evil God
Poor Poet
Invisible Hunter
Drunk Dancer
Lonely Laborer
Rich Rat
White Witch
Kind Monk
Weak Deer
Brave Baker
Cheerful Farmer
Clever Pastor
Brave Barbarian
Weak Witch
Upset Deer
Secret Spectator
Talented Tyrant
Innocent  Enemy
Huge Dog
Northern Nanny
Rich Prisoner
Drunk Deer
Rough Sheep
Tiny Troll
Sacred Spectator
Rough Bug
Short Bard
Strange Soldier
Rich Hound
Angry Singer
Powerful Poet
Drinking Rat
Gigantic Governor
Black Husband
Secret Wanderer
Green Guru
Creepy Assistant
Sacred Warrior
Poor Boar
Brave Boar
Mad Man
Blue Bird
Huge Horse
Busy Baker
Rough Beauty
Horrible Hound
Annoyed  Kitty
Secret Trickster
Mysterious Captain
Orange Thief
Proud Monk
Offensive Witch
Secret Spectator
Random Rat
Jealous Trickster
Adorable  Rat
Nervous  Baker
Wonderful Hunter
Southern Skeleton
Mad Singer
Poor Phantom
Tearful Beauty
Flying Foe
Quick Worm
Evil Enemy
Glamorous King
Tall Philosopher
Rough Peacock
Wild Women
Arrogant Phantom
Offensive Overlord
Blue Devil
Poor Poet
Weary Wife
Mighty Aborigine
Running Loser
Strange Blacksmith
Lovely Lord
Orange Poet
Hunting Puppy
Drunk Thief
Talented Thief
Sad Skeleton
Rough Rat
Secret Nurse
Long Lord
Rich Worker
Blazed Bug
Running Engineer
Lively Women
Flying Wife
Blazed Bard
Bloody Bard
Curious Husband
Rich Lady
Purple Philosopher
Ill Fighter
Brown Laborer
Arrogant Horde
Busy Boar
Dead Ogre
Drunk Assistant
Eastern Enemy
Adorable  Artist
Lonely Puppy
Busy Singer
Bored Artist
Nervous  Lady
Biased Boar
Embarrassed Butterfly
Slow  Singer
Short Singer
Orange Lady
Jealous Necromant
Depressed  Dancer
Ugly Baby
Curious Captain
Angry Friend
Tall Trickster
Annoyed  Fighter
Depressed  Sheep
Slow  Sheep
Excited Governor
Flying Bug
Cruel Worm
Yellow Guardian
Secret Soldier
Innocent  Sheep
Quick Giant
Rough Barbarian
Rich Mage
Western Prisoner
Energetic Enemy
Embarrassed Enemy
Proud Phantom
Brave Enemy
Poor Inhabitant
Secret Lord
Crazed Captain
Drinking Women
Mad Worm
Annoyed  Pastor
Smiling Spectator
Offensive Captain
Tasty Troll
Glorious God
Energetic Loser
Green Dancer
Awoken Witch
Annoyed  Deer
Tall Jurist
Clever Foe
Blue Overlord
Thoughtful  Zombie
Clever Cat
Cheerful Cat
Sad Soldier
Dead Blacksmith
Poor Nymph
Tasty Bird
Running Rat
White Women
Weary Women
Ancient Philosopher
Quick Bear
Black Bear
Foolish Guru
Strange Dancer
Annoyed  Worm
Fat Farmer
White Wanderer
Confused Virgin
Evil Thief
Biased Barbarian
Tall Thief
Strange Troll
Mad Enemy
Wandering Horde
Smiling Bear
Cute Inhabitant
Rough Rat
Famous Hunter
Hunting Hunter
Long Inhabitant
Awoken Aborigine
Glamorous Guardian
Powerful Fighter
Fat Fighter
Arrogant Nymph
Adorable  Comedian
Eating Sheep
Invisible Islander
Annoyed  Archer
Evil Lady
Lonely Lady
Hunting Horde
Rich Rabbit
Angry Aborigine
Northern Guardian
Mysterious Barbarian
Hurt Horse
Crazy Tyrant
Weary Philosopher
Drinking Horse
Energetic Nymph
Talented Nanny
Cruel Cow
Annoyed  Archer
Thoughtful  Troll
Huge Man
Silly Sheep
Brown Bird
Glorious God
Horrible Horse
Blue Baker
Glorious Guy
Curious Horde
Curious Camper
Black Beauty
Nervous  Nymph
Huge Horse
Secret Spectator
Fighting Camper
Proud Giant
Rich Enemy
Weak Worker
Happy  Guy
Offensive Optimist
Glamorous God
Awoken Wife
Rough Aborigine
Ill Inhabitant
Secret Artist
Bloody Baby
Horrible Husband
Strong Spectator
Drunk Worker
Cute Troll
Weak Merchant
White Horse
Adult Assistant
Energetic Enemy
Good Guy
Slow  Phantom
Tall Trickster
Sacred Baker
Sweet Sheep
Embarrassed Enemy
Bored Singer
Purple Puppy
Excited Enemy
Tiny Baker
Hurt Guardian
Happy  Witch
Broken Bard
Eating Miner
Huge Horse
Sacred Singer
Drunk Ogre
Thoughtful  Peacock
Clever Bear
Adorable  Assistant
Walking Worker
Slow  King
Famous Dog
Brave Boar
Sacred Ogre
Happy  Laborer
Sweet Soldier
Blue Baby
Yellow Warrior
Tiny Phantom
Offensive Ogre
Clever Cat
Famous Bird
Excited Peacock
Blazed Blacksmith
Nervous  Cow
Gigantic Pig
Beautiful  Blacksmith
Invisible Lord
Kind Ghoul
Wandering Enemy
Yellow Trickster
Secret Philosopher
Short Cow
Blue Bug
Tearful Pig
Wild Wanderer
Offensive Baker
Eating Laborer
Excited Enemy
Arrogant Mermaid
Poor Prisoner
Northern Nymph
Undead  Rabbit
Eating Villain
Undead  Prisoner
Blazed Cat
Undead  Camper
Black Blacksmith
Crazed Virgin
Evil Butterfly
Rich Horse
Thoughtful  Husband
Evil Man
Upset Dog
Beautiful  Baby
Northern Giant
Fighting Bug
Horrible Horde
Strange Spectator
Angry Artist
Rich Horse
Happy  Horse
Blue Bear
Invisible Dancer
Depressed  Dancer
Walking Wanderer
Walking Wanderer
Running Man
Running Engineer
Cruel Giant
Glorious Giant
Tired Lumberjack
Sacred Villain
Ugly Assistant
Broken Boar
Proud Guardian
Confused Guru
Energetic Phantom
Awoken Archer
Famous Ghoul
Hidden Hound
Lonely Lord
Green Guy
Biased Bard
Random Wanderer
Adult Giant
Foolish Guy
Confused Comedian
Magic Man
Adorable  Ogre
Hidden Husband
Yellow Assistant
Eastern Tyrant
Lively Laborer
Invisible Trickster
Cheerful Thief
Angry Archer
Horrible Horde
Annoyed  Enemy
Thoughtful  Tyrant
